# spring-hotel

./: .gitignore  README.md  pom.xml  swagger.json  swagger.yaml
src/main/docker/: Dockerfile
src/main/docker/db/: Dockerfile
src/main/docker/web/: Dockerfile
src/main/java/com/vahundos/spring/hotel/: SpringHotelApplication.java
src/main/java/com/vahundos/spring/hotel/configuration/: SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/vahundos/spring/hotel/controller/: BookingController.java
src/main/java/com/vahundos/spring/hotel/entity/: Booking.java  NumberOfGuests.java  RoomType.java
src/main/java/com/vahundos/spring/hotel/exception/: InvalidEntityException.java  NotFoundException.java
src/main/java/com/vahundos/spring/hotel/repository/: BookingRepository.java
src/main/java/com/vahundos/spring/hotel/service/: BookingService.java  BookingServiceImpl.java
src/main/java/com/vahundos/spring/hotel/util/: CommonUtils.java  Views.java
src/main/java/com/vahundos/spring/hotel/view/: Views.java
src/main/java/com/vahundos/spring/hotel/web/: CommonHttpException.java
src/main/java/com/vahundos/spring/hotel/web/controller/: BookingController.java
src/main/java/com/vahundos/spring/hotel/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application-docker.yaml  application.yaml  data-mysql.sql  data.sql
src/test/java/com/vahundos/spring/hotel/: SpringHotelApplicationTests.java  TestConstants.java  TestData.java  TestUtils.java
src/test/java/com/vahundos/spring/hotel/controller/: BookingControllerIT.java
src/test/java/com/vahundos/spring/hotel/service/: BookingServiceImplTest.java  BookingServiceImplUTest.java
src/test/java/com/vahundos/spring/hotel/web/controller/: BookingControllerIT.java  BookingControllerUTest.java  NestedSql.java
src/test/resources/: data-hsqldb.sql  test.properties
src/test/resources/fixtures/: booking-creation-request.json  booking-creation-response.json  booking-partial-update-request.json  invalid-booking-creation-request.json
